digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Population &le; -0.466<br/>gini = 0.477<br/>samples = 4234<br/>value = [2638, 4068]<br/>class = Class2>, fillcolor="#b9ddf6"] ;
1 [label=<Total emissions (metric tonnes CO2e) &le; 0.372<br/>gini = 0.224<br/>samples = 1879<br/>value = [2569, 379]<br/>class = Class1>, fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Total emissions (metric tonnes CO2e) &le; -0.604<br/>gini = 0.141<br/>samples = 1776<br/>value = [2569, 212]<br/>class = Class1>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<Land area (in square km) &le; -0.505<br/>gini = 0.078<br/>samples = 1488<br/>value = [2225, 94]<br/>class = Class1>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<GDP &le; -0.272<br/>gini = 0.284<br/>samples = 185<br/>value = [232, 48]<br/>class = Class1>, fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 152<br/>value = [232, 0]<br/>class = Class1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 48]<br/>class = Class2>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<GDP &le; -0.273<br/>gini = 0.044<br/>samples = 1303<br/>value = [1993, 46]<br/>class = Class1>, fillcolor="#e6843e"] ;
3 -> 7 ;
8 [label=<Total emissions (metric tonnes CO2e) &le; -0.744<br/>gini = 0.12<br/>samples = 454<br/>value = [671, 46]<br/>class = Class1>, fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 420<br/>value = [671, 0]<br/>class = Class1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 46]<br/>class = Class2>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 849<br/>value = [1322, 0]<br/>class = Class1>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<GDP &le; -0.273<br/>gini = 0.38<br/>samples = 288<br/>value = [344, 118]<br/>class = Class1>, fillcolor="#eeac7d"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 222<br/>value = [344, 0]<br/>class = Class1>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 118]<br/>class = Class2>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 167]<br/>class = Class2>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<Total emissions (metric tonnes CO2e) &le; -0.738<br/>gini = 0.036<br/>samples = 2355<br/>value = [69, 3689]<br/>class = Class2>, fillcolor="#3d9fe5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 44<br/>value = [69, 0]<br/>class = Class1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2311<br/>value = [0, 3689]<br/>class = Class2>, fillcolor="#399de5"] ;
16 -> 18 ;
}
